# RestAssuredHandson

./: README.md  pom.xml
src/main/java/: R1_RestAPI_Launch.java  R2_CreateEmployee.java  R3_Get_Method.java  R4_Delete_Method.java  R5_QueryParameter_PathParam.java  R6_pathParam.java  R7_Practice.java  R8_GetPractice.java  R8_PayLoad.java  R9_LibraryPayLoad.java
src/main/resources/: LibraryPayLoad.json  userPayload.json
